# tmux configuration
# me@alecmatthews.dev

# Sets true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Set the base index to 1
set -g base-index 1
set -g pane-base-index 1

# Relaod config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize panes with vim keybinds
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# Enable mouse mode
# Mouse mode seems to be a little broken on my system
set -g mouse off

# Vi keybindings for copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tmux plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.local/share/tmux/plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

 # source the plugin here
run '#{TMUX_PLUGIN_MANAGER_PATH}/tmux/catppuccin.tmux'

# Look and feel of the left status
set -g status-left-length 100
set -g status-left ''
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# CPU settings
set -g @cpu_percentage_format '%5.1f%%'
set -g @cpu_low_fg_color '#{E:#{@thm_green}}'
set -g @cpu_medium_fg_color '#{E:#{@thm_yellow}}'
set -g @cpu_high_fg_color '#{E:#{@thm_red}}'
set -g @cpu_medium_thresh '80'
set -g @cpu_high_thresh '90'

# Mem settings
set -g @ram_percentage_format "%5.1f%%"
set -g @ram_low_fg_color "#{E:#{@thm_green}}"
set -g @ram_medium_fg_color "#{E:#{@thm_yellow}}"
set -g @ram_high_fg_color "#{E:#{@thm_red}}"
set -g @ram_medium_thresh "80"
set -g @ram_high_thresh "90"

# Look and feel of the right status
set -g status-right-length 100
set -g status-right ''
set -ga status-right '#[bg=#{@thm_bg},fg=#{cpu_fg_color}]  #{ram_percentage} '
set -ga status-right '#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│'
set -ga status-right '#[bg=#{@thm_bg},fg=#{cpu_fg_color}]  #{cpu_percentage} '
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}, none]│"
set -ga status-right "#[bg=#{@thm_bg},fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

run '~/.local/share/tmux/plugins/tpm/tpm'
